<!DOCTYPE html Katie's Website>
<html>
<head><title>Welcome to Katie's Website!</title>
<style>
#page1 {
color: deepskyblue;
text-align: center;
background-color: powderblue;
height: 180px;
font-size: 70px;
font-family: cursive; 
}
body {
background-color: lightblue;
}
#para1 {
text-align: center;
background-color: powderblue;
font-size: 45px;
}

h2 {
background-color: white;
font-size: 45px;
text-align: center;
color: green;
}
#computerscience {
background-color: green;
text-align: center;
font-size: 45px;
color: antiquewhite;
}
#h22 {
text-align: center;
background-color: teal;
color: white;
font-size: 55px;

}
#list1 {
text-align:center;

background-color: teal;
font-size: 33px;
}
#list2 {
background-color: white;
color: teal;
text-align: center;
font-size: 33px;
}
#musiclist {
background-color: teal;
color: white;
font-size: 22px;
text-align: center;
}
#h23 {
text-align: center;
color: teal;
background-color: white;
font-size: 55px;
}
#h24 {
text-align: center;
color: white;
background-color: teal;
font-size: 55px;
}
#h25 {
text-align: left;
color: teal;
background-color: white;
font-size: 33px;

}
#h26 {
background-color: teal;
color: white;
text-align: right;
font-size: 55px;

}
#ol1 {
text-align: right;
color: white;
background-color: teal;
font-size: 33px;
}
#h27 {
background-color: white;
color: teal;
text-align: center;
font-size: 55px;
}
#h28 {
font-size: 45px;
color: white;
background-color: teal;
text-align: left;
}
#image00 {
width: 200;
}
#image0 {
margin-left: auto;
margin-right: auto;
display: block;
}
#image1 {
margin-left: auto;
margin-right: auto;
display: block;
width: 600;
}
#image2 {
width: 800;
margin-left: auto;
margin-right: auto;
display: block;
}
#image3 {
margin-left: auto;
margin-right: auto;
display: block;

}

#image4 {
width: 700;
margin-left: auto;
margin-right: auto;
display: block;
}
#image5 {
height: 200;
margin-left: auto;
margin-right: auto;
display: block;

}
#image6 {
margin-left: auto;
margin-right: auto;
display: block;
}
#image7 {
margin-left: auto;
margin-right: auto;
display: block;
}
#image8 {
margin-left: auto;
margin-right: auto;
display: block;
width: 600;
}
#hr1 {
height: 10px;
background-color: teal;
}
#hr2 {
height: 10px;
background-color: silver;
}
#centralcoast {
text-align: center;
font-size: 30px;
color: green;
}
#pbreaks {
color: silver;
height: 5px;
}
#favfood {
font-size: 33px;
color: teal;
background-color: white;
}
#bookpic {
margin-left: auto;
margin-right: auto;
display: block;
width: 600;
}
#booklist {
font-size: 34px;
background-color: white;
color: teal;
text-align: center;
}
#movietvlist {
font-size: 33px;
background-color: teal;
color: white;
text-align: left;
}
#hobbiesinterests {
background-color: white;
color: teal;
font-size: 45px;
text-align: right;
}
#hobbiesinterestspara {
background-color: white;
color:teal;
font-size: 25px;
text-align: right;
}
#button {
margin-left: auto;
margin-right: auto;
display: block;
background-color: orange;
font-size: 18px;
color: teal;
}
#myFunction {
background-color: blue;
}
</style>
</head>
<body>


<br>
<br>
<br>
<hr id="hr1">
<h1 id="page1">  Welcome to <br> Katie Carlson's Website!</h1>
<button id="button" onclick="myFunction()">Click-on-me</button>

<script >
function myFunction() {
  confirm("You are so beautiful! ");
}

</script>

<hr id="hr1">
<img id="image0" src="https://www.pictureframesexpress.co.uk/blog/wp-content/uploads/2020/05/7-Tips-to-Finding-Art-Inspiration-Header-1024x649.jpg">
<hr id="hr1">
<br>
<br>
<p id="centralcoast"><a target="_blank" href="https://visitslo.com/about-the-city-of-san-luis-obispo/"><strong>Central Coast California</strong></a></p>
<hr id="hr2">


<img id="image3"  target="_blank" src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_400,q_75,w_1366/v1/clients/slocal/flickr_3406808203_original_519be1bf-7e2d-4dff-adb2-1736705f0e94.jpg">
<hr id="hr2">
<h2 id="para1"><a target="_blank" href="https://www.bigheartworld.org/activity/hello-around-the-world/"<strong><em>Hello!</em></strong> </a>
<br> <br> My name is <a target="_blank" href="https://charlies-names.com/en/kaitlynn/"><strong>Kaitlynn</a>
</strong> <img id="image00" src= "https://i.pinimg.com/736x/87/6b/43/876b43665ede7e04c3fe53ce483da029.jpg"> and I am <strong><em>from</em></strong> <a target="_blank" href="https://www.slocal.com/explore-the-region/north/templeton/"><strong>Templeton</a>, CA.</strong> </h2>

<img id="image1" src="https://upload.wikimedia.org/wikipedia/commons/c/c3/NGC_4414_%28NASA-med%29.jpg">
<img id="image8" src="https://clickbabynames.com/wp-content/uploads/baby-name-kaitlynn-clickbabynames1-2048x614.jpg">
<h2 >My <strong><em>major</em></strong> is <a target="_blank" href="https://yourwork-yourway.com/2015/10/19/poetical-science-the-woman-who-envisioned-the-modern-computer/"> <strong>Computer Science!</strong></a></h2>
<img id="image6" src="https://thedeclarationatcoloniahigh.com/wp-content/uploads/2018/03/Ada_Lovelace_portrait-1-626x900.jpg">
<br>
<br>
<p id="computerscience">"I <em>love</em> <strong>technology</strong> and <strong>understanding how computer systems work.</strong> Programming is <strong>fun</strong> and <strong>engaging!</strong> There are <em>many</em> <strong>great opportunities</strong> with holding a <strong>Computer Science Degree</strong>, and I <em>will</em> be <strong>innovating</strong> and <strong>developing</strong> <strong><em>new technologies</em></strong> that aim to <strong>improve life</strong> in the <strong>near future</strong>!" -Kaitlynn 
</p>
<hr id="hr2">
<img id="image7" src="https://quotefancy.com/media/wallpaper/1600x900/1979683-Ada-Lovelace-Quote-That-brain-of-mine-is-something-more-than.jpg">
<hr id="hr2">
<hr id="pbreaks">
<h2 id="h22">
<a target="_blank" href="https://scontent-lax3-2.xx.fbcdn.net/v/t39.30808-6/428672137_10232336333060474_3677644341272739556_n.jpg?stp=
cp6_dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=2285d6&_nc_ohc=rVDAvFcKDC8Q7kNvgGbIpbT&_nc_oc=AdhP267_DR71YeHfzVhiHhKlKC4NRRJbHMP1eYKI0GcD
8Kq96zdl9KIU9sYSP01La03P1kSl4Rr65O2ajk8LqJND&_nc_zt=23&_nc_ht=scontent-lax3-2.xx&_nc_gid=A0ONoIcRQ4TdxriTZfiLVec&oh=00_AYGyk2bxt4a2yi19
8c_EEV3RkTQ7CeFXIO5AmWpTNMPhYg&oe=67CFF759"> Templeton, Ca 
</h2>
<ol id="list1">
<li>...<strong><em>find a great</em></strong> <a target="_blank" href="https://research.com/careers/best-computer-coding-jobs"><strong>job!</strong>
</a></li>
<li><a target="_blank" href="https://enterprisersproject.com/article/2021/8/it-careers-3-habits-continuous-learners"> <strong><em>...continue learning</em></strong></a> <strong>all I can about </strong> <a target="_blank" href="https://www.newinterestingfacts.com/facts-about-technology/"> <strong> technology!</strong></a></li>
<li>...<strong><em>take a </em></strong>  <a target="_blank" href="https://www.travelandleisure.com/trip-ideas/most-relaxing-peaceful-destinations-worldwide"><strong>vacation!</strong></a></li>
</ol>

<hr id="pbreaks">
<br>
<br>
<br>
<h2 id="h23">10 years from <em>now</em> I <em>will</em>...
</h2>
<ul id="list2">
<li>
...<a target="_blank" href="https://www.nationalgeographic.com/science/article/galaxies"> <strong>Galaxy Exploration...</strong>
</a></li>

  
<li>...<strong><em>create a<em></strong> <a target="_blank" href="https://www.simplilearn.com/best-programming-languages-start-learning-today-article"> <strong><em>program</em></strong></a> <strong><em> that represents</em></strong> <a target="_blank" href="https://www.entrepreneur.com/growing-a-business/how-to-future-proof-your-tech-career/444069"> <strong><em>who I am.</em></strong><a>
/li>
<li>
...<a target="_blank" href="https://www.theleap.co/blog/creator-economy-statistics/"><strong> 
<em>own</em>what I create.</strong>
</a></li>
</ul><hr id="pbreaks">

<br>
<br>
<br>
<h2 id="h24">
Some of my <em>favorite</em> music is...

</h2>
<img id="image2" src="https://mediaproxy.salon.com/width/1200/https://media2.salon.com/2023/10/pillars_of_creation_nircam_image_01.jpg>
<ul id="musiclist">
<li>...<a target="_blank" href="https://somatoast.bandcamp.com/track/kaleidoscopia"><strong><em>
Kaleidoscopia by DeemZoo, Martins Garden</em></strong></a>
</li>
<li>...<a target="_blank" href="https://www.youtube.com/watch?v=jNPdBP_4dyc"><strong><em>Cocody Rock by Alpha Blondy</em></strong></a></li>
<li>...<a target="_blank" href="https://www.google.com/search?q=Awaken+Hope+ricky+kej&oq=Awaken+Hope+ricky+kej&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCjExMTA2ajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:d91a5898,vid:1fDEEhKkrxw,st:0"><strong><em>
Awaken Hope by Ricky Kej, Siddhartha Belmannu, Purbayan Chatterjee</em></strong></a>
</li>
<li>
...<a target="_blank" href="https://www.youtube.com/watch?v=HuIvgLUXRyQ"><strong><em>Infinite Luminance by Fantasy Dreamland</em></strong>
</a></li>
<li>...<a target="_blank" href="https://www.youtube.com/watch?v=JpoWLzpKuwM"><strong><em>Echoes of Infinity by Davide Nigro</em></strong></a></li>
</ul>
<hr id="pbreaks">

<br>
<br>
<br>
<h2 id="h25">
My <em>favorite</em> foods are...
</h2>
<img id="image4" src="https://i.etsystatic.com/11908040/r/il/07941b/2229375029/il_1588xN.2229375029_5pv3.jpg">
<img id="imageSpice" src="https://www.starfrit.com/media/contentmanager/content/Quels_sont_les_condiments_essentiels_avoir_dans_votre_garde-manger.jpg">
<ul id="favfood">
<li><a target="_blank" href="https://www.recipetineats.com/naan-recipe/"><strong>Naan</strong></a></li>
<li><a target="_blank" href="https://www.indianhealthyrecipes.com/chicken-curry/"><strong>Curry</strong></a></li>
<li><a target="_blank" href="https://grangettos.com/blogs/edible-gardening/9-essential-culinary-herbs"><strong>Herbs</strong></a></li>
<li><a target="_blank" href="https://www.averiecooks.com/thai-chicken-coconut-curry/"><strong>---</strong></a></li>
</ul>

<br>
<br>
<br>
<hr id="pbreaks">
<h2 id="h26">My most <em>disliked</em> foods are...</h2>

<ul id="ol1">
<li>...<a target="_blank" href="https://peachtown.org/5-reasons-crawfish-are-disgusting/"><strong><em>Crawfish!</em></strong></a></li>
<li>...<a target="_blank" href="https://www.oleia.net/street-foods-good-bad-ugly/"><strong><em>Fishballs!</em></strong> </a></li>
<li>...<a target="_blank" href="https://susannagracecreates.com/10-reasons-your-food-is-bland-and-how-to-fix-it/"><strong><em>Bland food!</em></strong></a></li>
</ul>

<img  id="image5" src="https://sd.keepcalms.com/i-w600/keep-calm-and-don-t-eat-bad-food.jpg">

<br>
<hr id="pbreaks">
<br>
<br>
<br>
<h2 id="h27">Some of my <em>favorite</em> books are...</h2>
<img id="bookpic" src="https://s26162.pcdn.co/wp-content/uploads/sites/2/2022/05/Book.jpg">
<br>
<ul id="booklist">
<li id="book1"> <a target="_blank" href="https://www.amazon.com/Undefeated-Mind-Science-Constructing-Indestructible/dp/0757316425">...<strong><em> "The Undefeated Mind" by Alex Lickerman</em></strong></a></li>
<li id="book2"> <a target="_blank" href="https://www.amazon.com/Atomic-Habits-Proven-Build-Break-ebook/dp/B07D23CFGR/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=1678232089&sr=1-1">...<strong><em> "Atomic Habits" by James Clear</em></strong></a></li>
<li id="book3"> <a target="_blank" href="https://www.amazon.com/the-light-we-carry/dp/B0B4Z7D4BC">...<strong><em> "The Light We Carry" by Michelle Obama </em></strong></a></li>
</ul>
<hr id="pbreaks">
<br>
<br>
<h2 id="h28">
<<My <em>favorite</em> TV shows and Movies are...
</h2>
<ul id="movietvlist">
<li><a target="_blank" href="https://www.imdb.com/title/tt0133093/"> The Matrix.</a></li>
<li><a target="_blank" href="https://www.imdb.com/title/tt10608454/"> Harlem.</a></li>
<li><a target="_blank" href="https://www.imdb.com/title/tt2741602/"> The Blacklist.</a></li>
</ul>
<hr id="pagebreaks">

<h2 id="hobbiesinterests">
Some of My Hobbies and Interests are...
</h2>
<p id="hobbiesinterestspara">
When I am not studying I enjoy going to the beach!  Putting my feet in the warm sand on the way down to the water is a treat.  Activities outside (near the ocean <3 ) are my favorite! 
</p>
<hr id="pbreaks">
<h3>Check out some of <a href="links.html#page2"> my favorite links</a></h3>
</body>


</html>
